{
  "refreshTasks": "Atualizar Tarefas",
  "status": {
    "backlog": "Backlog",
    "todo": "A Fazer",
    "in_progress": "Em Andamento",
    "review": "Análise",
    "prCreated": "PR Criado",
    "complete": "Completo",
    "archived": "Arquivado",
    "queue": "Fila"
  },
  "actions": {
    "start": "Iniciar",
    "stop": "Parar",
    "recover": "Recuperar",
    "resume": "Retomar",
    "archive": "Arquivar",
    "delete": "Excluir",
    "view": "Visualizar Detalhes",
    "viewPR": "Visualizar PR",
    "moveTo": "Mover para",
    "taskActions": "Ações da tarefa",
    "selectTask": "Selecionar tarefa: {{title}}"
  },
  "labels": {
    "running": "Em Execução",
    "aiReview": "Análise de IA",
    "needsReview": "Precisa Análise",
    "pending": "Pendente",
    "stuck": "Travado",
    "incomplete": "Incompleto",
    "recovering": "Recuperando...",
    "needsRecovery": "Precisa Recuperação",
    "needsResume": "Precisa Retomar"
  },
  "reviewReason": {
    "completed": "Completo",
    "hasErrors": "Tem Erros",
    "qaIssues": "Problemas de QA",
    "approvePlan": "Aprovar Plano"
  },
  "tooltips": {
    "archiveTask": "Arquivar tarefa",
    "archiveAllDone": "Arquivar todas as tarefas feitas",
    "viewPR": "Abrir pull request no navegador"
  },
  "creation": {
    "title": "Criar Nova Tarefa",
    "description": "Descreva o que você deseja criar",
    "placeholder": "Descreva sua tarefa..."
  },
  "empty": {
    "title": "Nenhuma tarefa ainda",
    "description": "Crie sua primeira tarefa para começar"
  },
  "columns": {
    "backlog": "Planejamento",
    "in_progress": "Em Andamento",
    "ai_review": "Análise de IA",
    "human_review": "Análise Humana",
    "done": "Feito",
    "pr_created": "PR Criado",
    "queue": "Fila",
    "error": "Erro"
  },
  "kanban": {
    "emptyBacklog": "Nenhuma tarefa planejada",
    "emptyBacklogHint": "Adicione uma tarefa para começar",
    "emptyInProgress": "Nada em execução",
    "emptyInProgressHint": "Inicie uma tarefa do Backlog",
    "emptyAiReview": "Nenhuma tarefa em análise",
    "emptyAiReviewHint": "IA analisará tarefas concluídas",
    "emptyHumanReview": "Nada para revisar",
    "emptyHumanReviewHint": "Tarefas aguardam sua aprovação aqui",
    "emptyDone": "Nenhuma tarefa concluída",
    "emptyDoneHint": "Tarefas aprovadas aparecem aqui",
    "emptyDefault": "Nenhuma tarefa",
    "dropHere": "Solte aqui",
    "showArchived": "Mostrar arquivadas",
    "addTaskAriaLabel": "Adicionar nova tarefa ao backlog",
    "closeTaskDetailsAriaLabel": "Fechar detalhes da tarefa",
    "editTask": "Editar tarefa",
    "cannotEditWhileRunning": "Não é possível editar enquanto a tarefa está em execução",
    "worktreeCleanupTitle": "Limpeza de Worktree",
    "worktreeCleanupStaged": "Esta tarefa foi preparada e tem um worktree. Gostaria de limpar o worktree?",
    "worktreeCleanupNotStaged": "Esta tarefa tem um worktree com alterações que não foram mescladas. Exclua o worktree para marcar como feito, ou cancele para revisar as alterações primeiro.",
    "keepWorktree": "Manter Worktree",
    "deleteWorktree": "Excluir Worktree e Marcar Feito",
    "refreshTasks": "Atualizar Tarefas",
    "orderSaveFailedTitle": "Reordenação não salva",
    "orderSaveFailedDescription": "Sua alteração de ordem de tarefa foi aplicada, mas não pôde ser salva no armazenamento. Será perdida ao atualizar.",
    "selectAll": "Selecionar tudo",
    "deselectAll": "Desselecionar tudo",
    "selectedCount": "{{count}} selecionados",
    "selectedCountOne": "{{count}} tarefa selecionada",
    "selectedCountOther": "{{count}} tarefas selecionadas",
    "createPRs": "Criar PRs",
    "clearSelection": "Limpar Seleção",
    "emptyQueue": "A fila está vazia",
    "emptyQueueHint": "As tarefas aguardarão aqui quando o limite de tarefas em paralelo for atingido",
    "queueAllAriaLabel": "Mover todas as tarefas para a fila",
    "queueSettings": "Configurações da fila"
  },
  "execution": {
    "phases": {
      "idle": "Ocioso",
      "planning": "Planejamento",
      "coding": "Codificação",
      "reviewing": "Analisando",
      "fixing": "Corrigindo",
      "complete": "Completo",
      "failed": "Falhou"
    },
    "labels": {
      "interrupted": "Interrompido",
      "progress": "Progresso",
      "entry": "entrada",
      "entries": "entradas"
    },
    "shortPhases": {
      "plan": "Plano",
      "code": "Código",
      "qa": "QA"
    }
  },
  "files": {
    "title": "Arquivos",
    "tab": "Arquivos",
    "noSpecPath": "Nenhum arquivo de spec disponível",
    "noFiles": "Nenhum arquivo encontrado",
    "loading": "Carregando arquivos...",
    "loadingContent": "Carregando conteúdo...",
    "errorLoading": "Falha ao carregar arquivos",
    "errorLoadingContent": "Falha ao carregar conteúdo do arquivo",
    "retry": "Tentar novamente",
    "selectFile": "Selecione um arquivo para visualizar seu conteúdo",
    "openInIDE": "Abrir em IDE"
  },
  "metadata": {
    "severity": "severidade",
    "pullRequest": "Pull Request"
  },
  "images": {
    "removeImageAriaLabel": "Remover imagem {{filename}}",
    "pasteHint": "Dica: Cole screenshots diretamente com {{shortcut}} para adicionar imagens de referência."
  },
  "notifications": {
    "backgroundTaskTitle": "Tarefa continua em segundo plano",
    "backgroundTaskDescription": "A tarefa ainda está em execução. Você pode reabrir este diálogo para monitorar o progresso."
  },
  "wizard": {
    "createTitle": "Criar Nova Tarefa",
    "createDescription": "Descreva o que você deseja criar. A IA analisará sua solicitação e criará uma especificação detalhada.",
    "descriptionPlaceholder": "Descreva a funcionalidade, correção de bug ou melhoria que você deseja implementar. Seja tão específico quanto possível sobre requisitos, restrições e comportamento esperado. Digite @ para referenciar arquivos.",
    "draftRestored": "Rascunho restaurado",
    "startFresh": "Começar do Zero",
    "hideFiles": "Ocultar Arquivos",
    "browseFiles": "Procurar Arquivos",
    "creating": "Criando...",
    "createTask": "Criar Tarefa",
    "worktreeNotice": {
      "title": "Espaço de Trabalho Isolado",
      "description": "Esta tarefa é executada em um worktree git isolado. Seu branch principal fica seguro até que você escolha mesclar."
    },
    "gitOptions": {
      "title": "Opções de Git (opcional)",
      "baseBranchLabel": "Branch Base (opcional)",
      "useProjectDefault": "Usar padrão do projeto",
      "useProjectDefaultWithBranch": "Usar padrão do projeto ({{branch}})",
      "searchBranches": "Pesquisar branches...",
      "noBranchesFound": "Nenhum branch encontrado",
      "helpText": "Substitua o branch do qual o worktree desta tarefa será criado. Deixe vazio para usar o branch padrão configurado do projeto.",
      "useWorktreeLabel": "Usar espaço de trabalho isolado (recomendado)",
      "useWorktreeDescription": "Cria alterações em um worktree git separado para análise segura antes de mesclar. Desabilite para criar diretamente em seu projeto (mais rápido mas mais arriscado)."
    },
    "errors": {
      "createFailed": "Falha ao criar tarefa. Por favor, tente novamente."
    }
  },
  "feedback": {
    "dragDropHint": "Arraste e solte imagens ou cole screenshots",
    "imageAdded": "Imagem adicionada com sucesso",
    "maxImagesError": "Máximo de {{count}} imagens permitido",
    "invalidTypeError": "Tipo de imagem inválido. Permitido: {{types}}",
    "removeImage": "Remover imagem",
    "processingError": "Falha ao processar imagem"
  },
  "review": {
    "mergeTooltip": "Mescla alterações do branch do worktree da tarefa de volta ao seu branch base. A IA resolverá quaisquer conflitos. Você pode então escolher se deseja manter ou remover o worktree."
  },
  "edit": {
    "title": "Editar Tarefa",
    "description": "Atualizar detalhes da tarefa incluindo título, descrição, classificação, imagens e configurações. As alterações serão salvas nos arquivos de spec.",
    "saveChanges": "Salvar Alterações",
    "errors": {
      "updateFailed": "Falha ao atualizar tarefa. Por favor, tente novamente."
    }
  },
  "form": {
    "description": "Descrição",
    "descriptionPlaceholder": "Descreva a funcionalidade, correção de bug ou melhoria que você deseja implementar. Seja tão específico quanto possível sobre requisitos, restrições e comportamento esperado.",
    "imageAddedSuccess": "Imagem adicionada com sucesso!",
    "taskTitle": "Título da Tarefa",
    "titlePlaceholder": "Deixe vazio para auto-gerar a partir da descrição",
    "titleHelpText": "Um título curto e descritivo será gerado automaticamente se deixado em branco.",
    "classificationOptional": "Classificação (opcional)",
    "requireReviewLabel": "Exigir análise humana antes de codificar",
    "requireReviewDescription": "Quando habilitado, você será solicitado a revisar a spec e o plano de implementação antes do início da fase de codificação. Isso permite que você aprove, solicite alterações ou forneça feedback.",
    "errors": {
      "descriptionRequired": "Por favor, forneça uma descrição",
      "maxImagesReached": "Máximo de 5 imagens permitido",
      "invalidImageType": "Tipo de imagem inválido. Permitido: PNG, JPEG, GIF, WebP",
      "processPasteFailed": "Falha ao processar imagem colada",
      "processDropFailed": "Falha ao processar imagem solta"
    },
    "classification": {
      "category": "Categoria",
      "selectCategory": "Selecionar categoria",
      "priority": "Prioridade",
      "selectPriority": "Selecionar prioridade",
      "complexity": "Complexidade",
      "selectComplexity": "Selecionar complexidade",
      "impact": "Impacto",
      "selectImpact": "Selecionar impacto",
      "helpText": "Esses rótulos ajudam a organizar e priorizar tarefas. Eles são opcionais, mas úteis para filtragem.",
      "values": {
        "category": {
          "feature": "Funcionalidade",
          "bug_fix": "Correção de Bug",
          "refactoring": "Refatoração",
          "documentation": "Documentação",
          "security": "Segurança"
        },
        "priority": {
          "low": "Baixa",
          "medium": "Média",
          "high": "Alta",
          "urgent": "Urgente"
        },
        "complexity": {
          "trivial": "Trivial",
          "small": "Pequena",
          "medium": "Média",
          "large": "Grande",
          "complex": "Complexa"
        },
        "impact": {
          "low": "Baixo Impacto",
          "medium": "Impacto Médio",
          "high": "Alto Impacto",
          "critical": "Impacto Crítico"
        }
      }
    }
  },
  "subtasks": {
    "untitled": "Subtarefa sem título"
  },
  "bulkPR": {
    "selectAllInColumn": "Selecionar todas as tarefas na coluna",
    "deselectAllInColumn": "Desselecionar todas as tarefas",
    "selectionMode": "Modo de seleção ativo",
    "exitSelectionMode": "Sair do modo de seleção",
    "noTasksToSelect": "Nenhuma tarefa disponível para selecionar",
    "confirmBulkAction": "Confirmar ação em massa para {{count}} tarefas",
    "processingTasks": "Processando tarefas selecionadas..."
  },
  "queue": {
    "limitReached": "Limite de tarefas paralelas atingido ({{current}}/{{max}}). Tarefa movida para a fila.",
    "movedToQueue": "Tarefa movida para a fila.",
    "autoPromoted": "Tarefa promovida automaticamente da fila para Em andamento.",
    "capacityAvailable": "{{count}} vaga(s) disponível(is) em Em andamento.",
    "queueAll": "Adicionar tudo à fila",
    "queueAllSuccess": "Movidas {{count}} tarefas para a fila.",
    "settings": {
      "title": "Configurações da fila",
      "description": "Configure o número máximo de tarefas que podem executar em paralelo no quadro \"Em andamento\"",
      "maxParallelLabel": "Máximo de tarefas em paralelo",
      "minValueError": "Deve ser pelo menos 1",
      "maxValueError": "Não pode exceder 10",
      "hint": "Quando este limite for atingido, novas tarefas esperarão na fila antes de mover para \"Em andamento\"",
      "saved": "Configurações da fila salvas",
      "saveFailed": "Falha ao salvar configurações da fila",
      "retry": "Tente novamente"
    }
  },
  "screenshot": {
    "title": "Capturar captura de tela",
    "description": "Selecione uma tela ou janela para capturar como imagem de referência",
    "capture": "Capturar",
    "capturing": "Capturando...",
    "noSources": "Nenhuma tela ou janela encontrada",
    "errors": {
      "getSources": "Falha ao obter fontes de captura",
      "fetchSources": "Falha ao buscar fontes de captura",
      "capture": "Falha ao capturar captura de tela",
      "captureFailed": "Falha ao capturar captura de tela"
    }
  },
  "referenceImages": {
    "title": "Imagens de referência (opcional)",
    "description": "Adicione referências visuais como capturas de tela ou designs para ajudar a IA a entender seus requisitos."
  }
}
